{
  "name": "quibble",
  "version": "1.0.0",
  "description": "Quibble is an online bartering website that connects traders.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mh-anwar/quibble.git"
  },
  "author": "Mohammad Anwar & Reese Chong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mh-anwar/quibble/issues"
  },
  "homepage": "https://quibble.anwar.app/"
}
