{
  "name": "quibble",
  "version": "1.0.0",
  "description": "Quibble is an online bartering website that connects traders.",
  "scripts": {
    "start": "cd ./server && npm install && node server.js && http-server --proxy process.env.PORT ./server/build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mh-anwar/quibble.git"
  },
  "author": "Mohammad Anwar & Reese Chong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mh-anwar/quibble/issues"
  },
  "homepage": "https://github.com/mh-anwar/quibble#readme"
}
